# book-store-be

./: README.md  book_store_base_v1_export.sql  pom.xml
src/main/java/com/nvd/bookstore/: BookStoreBeApplication.java
src/main/java/com/nvd/bookstore/config/: ApplicationConfig.java  AuthenticationService.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nvd/bookstore/config/jwtAuth/: JWTAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java
src/main/java/com/nvd/bookstore/config/oauth2/: CustomerOauth2User.java
src/main/java/com/nvd/bookstore/config/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/nvd/bookstore/controller/: DemoController.java  DemoOauthController.java
src/main/java/com/nvd/bookstore/controller/admin/: AdminAuthorController.java  AdminCategoryController.java  AdminProductController.java  AdminPublisherController.java  AdminUserController.java  AdminVoucherController.java
src/main/java/com/nvd/bookstore/controller/web/: AddressController.java  AuthController.java  AuthorController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  PublisherController.java  UserController.java  VoucherController.java
src/main/java/com/nvd/bookstore/entity/: AddressDistrict.java  AddressProvince.java  AddressWard.java  Author.java  Cart.java  Category.java  Comment.java  Customer.java  Order.java  OrderDetail.java  Product.java  Provider.java  Publisher.java  Role.java  Token.java  User.java  Voucher.java
src/main/java/com/nvd/bookstore/exception/: BaseException.java  DuplicateException.java  ResourceNotFoundException.java
src/main/java/com/nvd/bookstore/model/: CustomUserDetails.java
src/main/java/com/nvd/bookstore/payload/request/: AuthenticationRequest.java  AuthorRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  PublisherRequest.java  RegisterRequest.java  UserRequest.java  UserStatusRequest.java  VoucherRequest.java
src/main/java/com/nvd/bookstore/payload/response/: AuthenticationResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/nvd/bookstore/repository/: AuthorRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  PublisherRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/nvd/bookstore/repository/address/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/com/nvd/bookstore/service/: AuthorService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  PublisherService.java  TokenService.java  UserService.java  VoucherService.java
src/main/java/com/nvd/bookstore/service/impl/: ProductServiceImpl.java
src/main/java/com/nvd/bookstore/service/oauth2/: OAuth2FacebookUser.java  OAuth2GithubUser.java  OAuth2GoogleUser.java  OAuth2UserDetailFactory.java  OAuth2UserDetails.java
src/main/java/com/nvd/bookstore/service/oauth2/security/: CustomOAuth2UserDetailService.java  OAuth2UserDetailCustom.java
src/main/java/com/nvd/bookstore/service/oauth2/security/handler/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/nvd/bookstore/untils/: AppConstant.java  CheckVersion.java
src/main/resources/: application.properties
src/test/java/com/nvd/bookstore/: BookStoreBeApplicationTests.java
