# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=dinhhtvq123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.rest.base-path=/api
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# --------
#server.servlet.context-path=/client/api/
# Printing sql queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = JWT
#jwt.secret=envidiii@
#jwt.header=Authorization
#jwt.value=Bearer
# ===============================
# = Oauth2
##Github
#spring.security.oauth2.client.registration.github.client-id=Iv1.4834cdecf3f41f28
#spring.security.oauth2.client.registration.github.client-secret=f988a7d2e936fa40be0de04af79ca76254f85f2f
## Google
#spring.security.oauth2.client.registration.google.client-id=1063484786277-e3o4hdlkb5fgvtqci6qiv1lvacegjkg0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##spring.security.oauth2.client.registration.google.scope=["email","profile"]
##Facebook
#spring.security.oauth2.client.registration.facebook.client-id=944267580208490
#spring.security.oauth2.client.registration.facebook.client-secret=ee2ac3c48d5e87fcc85141d86b54348b
##Github
spring.security.oauth2.client.registration.github.client-id=Iv1.4834cdecf3f41f28
spring.security.oauth2.client.registration.github.client-secret=f988a7d2e936fa40be0de04af79ca76254f85f2f
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user
## Google
spring.security.oauth2.client.registration.google.client-id=1063484786277-e3o4hdlkb5fgvtqci6qiv1lvacegjkg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
##Facebook
spring.security.oauth2.client.registration.facebook.client-id=944267580208490
spring.security.oauth2.client.registration.facebook.client-secret=ee2ac3c48d5e87fcc85141d86b54348b
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile
#
logging.level.org.springframework.web.cors=DEBUG
#logging.level.org.springframework.security=TRACE
# ===============================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
