# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=dinhhtvq123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.rest.base-path=/api
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# --------
#server.servlet.context-path=/client/api/
# Printing sql queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#JWT
#jwt.secret=envidiii@
#jwt.header=Authorization
#jwt.value=Bearer
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
